Part 1
@timestamp,@message
2022-04-28 15:39:14.312,{"msg":"Request sent to target","level":"INFO","ts":"2022-04-28T15:39:14.312057222+00:00","relayUuid":"f77dadd14661","teamUuid":"35eca11ea5f9","type":"tracing","relayMode":"inbound","txid":"ADBFA60974A54EA9460D9C0A39596C34","timestamp":"1651160354295","version":"0.1.4"}
2022-04-28 15:39:14.312,{"msg":"[Mutate-And-Connect] Time Elapsed: 16ms","level":"INFO","ts":"2022-04-28T15:39:14.312030476+00:00","relayUuid":"f77dadd14661","teamUuid":"35eca11ea5f9","type":"tracing","relayMode":"inbound","txid":"ADBFA60974A54EA9460D9C0A39596C34","timestamp":"1651160354295","version":"0.1.4"}
2022-04-28 15:39:14.383,{"msg":"Sending response back to client","level":"INFO","ts":"2022-04-28T15:39:14.383974894+00:00","relayUuid":"f77dadd14661","teamUuid":"35eca11ea5f9","type":"tracing","relayMode":"inbound","txid":"ADBFA60974A54EA9460D9C0A39596C34","timestamp":"1651160354295","version":"0.1.4"}
2022-04-28 15:39:14.383,{"msg":"No encrypted strings found in response","level":"INFO","ts":"2022-04-28T15:39:14.383944114+00:00","relayUuid":"f77dadd14661","teamUuid":"35eca11ea5f9","type":"tracing","relayMode":"inbound","txid":"ADBFA60974A54EA9460D9C0A39596C34","timestamp":"1651160354295","version":"0.1.4"}
2022-04-28 15:39:14.383,{"msg":"[Receiving-Entire-Response] Time Elapsed: 71ms","level":"INFO","ts":"2022-04-28T15:39:14.383912202+00:00","relayUuid":"f77dadd14661","teamUuid":"35eca11ea5f9","type":"tracing","relayMode":"inbound","txid":"ADBFA60974A54EA9460D9C0A39596C34","timestamp":"1651160354295","version":"0.1.4"}
2022-04-28 15:39:14.383,{"msg":"[Receiving-Response-Body] Time Elapsed: 0ms","level":"INFO","ts":"2022-04-28T15:39:14.383873156+00:00","relayUuid":"f77dadd14661","teamUuid":"35eca11ea5f9","type":"tracing","relayMode":"inbound","txid":"ADBFA60974A54EA9460D9C0A39596C34","timestamp":"1651160354295","version":"0.1.4"}
2022-04-28 15:39:14.383,{"msg":"[Receiving-Response-Headers] Time Elapsed: 71ms","level":"INFO","ts":"2022-04-28T15:39:14.383840100+00:00","relayUuid":"f77dadd14661","teamUuid":"35eca11ea5f9","type":"tracing","relayMode":"inbound","txid":"ADBFA60974A54EA9460D9C0A39596C34","timestamp":"1651160354295","version":"0.1.4"}
2022-04-28 15:39:14.383,{"msg":"Established body_offset 543","level":"INFO","ts":"2022-04-28T15:39:14.383802173+00:00","relayUuid":"f77dadd14661","teamUuid":"35eca11ea5f9","type":"tracing","relayMode":"inbound","txid":"ADBFA60974A54EA9460D9C0A39596C34","timestamp":"1651160354295","version":"0.1.4"}
2022-04-28 15:39:14.384,{"msg":"Transaction Complete","level":"INFO","ts":"2022-04-28T15:39:14.384060381+00:00","relayMode":"inbound","txid":"ADBFA60974A54EA9460D9C0A39596C34","timestamp":"1651160354295","version":"0.1.4","type":"relay_trx","elapsed":88.0,"targetUrl":"https://internal-api.evervault.com/relay/f77dadd14661/synthetic/inbound","targetHost":"internal-api.evervault.com","targetPath":"/relay/f77dadd14661/synthetic/inbound","targetScheme":"https","inboundDomain":"internal-api-evervault-com-35eca11ea5f9","requestMethod":"POST","requestHeaders":"{\"x-forwarded-for\":\"13.248.103.57\",\"x-forwarded-proto\":\"***\",\"x-forwarded-port\":\"***\",\"host\":\"internal-api-evervault-com-35eca11ea5f9.relay.evervault.com\",\"x-amzn-trace-id\":\"Root=1-626ab522-470a41df4105593e5ef4ffed\",\"content-length\":\"51\",\"user-agent\":\"got (https://github.com/sindresorhus/got)\",\"api-key\":\"***\",\"content-type\":\"application/json\",\"accept\":\"application/json\",\"accept-encoding\":\"gzip, deflate, br\"}","userAgent":"got (https://github.com/sindresorhus/got)","requestPayload":"{\"datatype\":\"object\",\"value\":{\"ssn\":\"encrypted_string\",\"accountNumber\":\"encrypted_string\"}}","responseHeaders":"{\"date\":\"Thu, 28 Apr 2022 15:39:14 GMT\",\"content-type\":\"application/json; charset=utf-8\",\"content-length\":\"14\",\"connection\":\"keep-alive\",\"x-dns-prefetch-control\":\"off\",\"x-frame-options\":\"SAMEORIGIN\",\"strict-transport-security\":\"max-age=15552000; includeSubDomains\",\"x-download-options\":\"noopen\",\"x-content-type-options\":\"nosniff\",\"x-xss-protection\":\"1; mode=block\",\"x-request-id\":\"c2b1d02f\",\"access-control-expose-headers\":\"X-Request-Id\",\"access-control-allow-origin\":\"https://app.evervault.com\",\"vary\":\"Origin\",\"etag\":\"W/\\\"e-QlsUp1vTYvBgYHrHCBYe2n/q268\\\"\"}","responsePayload":"{\"datatype\":\"object\",\"value\":{\"status\":\"number\"}}","responseCode":"200","statusGroup":"2XX","contentType":"json","responseContentType":"json","relayUuid":"f77dadd14661","teamUuid":"35eca11ea5f9","clientIp":"13.248.103.57","nEncryptedFields":2,"nDecryptedFields":0,"encryptedFields":"[\"accountNumber\",\"ssn\"]","isWebsockets":false}
2022-04-28 15:39:14.431,{"msg":"[Entire-Request] Time Elapsed: 136ms","level":"INFO","ts":"2022-04-28T15:39:14.431861044+00:00","relayUuid":"f77dadd14661","teamUuid":"35eca11ea5f9","type":"tracing","relayMode":"inbound","txid":"ADBFA60974A54EA9460D9C0A39596C34","timestamp":"1651160354295","version":"0.1.4"}
2022-04-28 15:39:14.431,{"msg":"Metrics sent to cloudwatch","level":"INFO","ts":"2022-04-28T15:39:14.431823724+00:00","relayUuid":"f77dadd14661","teamUuid":"35eca11ea5f9","type":"tracing","relayMode":"inbound","txid":"ADBFA60974A54EA9460D9C0A39596C34","timestamp":"1651160354295","version":"0.1.4"}
2022-04-28 15:40:09.611,{"msg":"Filter noop request result: Left(NoBody)","level":"INFO","ts":"2022-04-28T15:40:09.611556360+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.611,{"msg":"Connecting to internal-api.evervault.com:443 with name internal-api.evervault.com","level":"INFO","ts":"2022-04-28T15:40:09.611603383+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.611,{"msg":"[Mutate-Request] Time Elapsed: 0ms","level":"INFO","ts":"2022-04-28T15:40:09.611585609+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.611,{"msg":"[Subdomain-Filtering] Time Elapsed: 0ms","level":"INFO","ts":"2022-04-28T15:40:09.611482133+00:00","version":"0.1.4"}
2022-04-28 15:40:09.611,{"msg":"[Team-Lookup] Time Elapsed: 0ms","level":"INFO","ts":"2022-04-28T15:40:09.611516289+00:00","version":"0.1.4"}
2022-04-28 15:40:09.628,{"msg":"[Mutate-And-Connect] Time Elapsed: 16ms","level":"INFO","ts":"2022-04-28T15:40:09.628418047+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.628,{"msg":"Request sent to target","level":"INFO","ts":"2022-04-28T15:40:09.628449582+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.632,{"msg":"[Receiving-Response-Headers] Time Elapsed: 4ms","level":"INFO","ts":"2022-04-28T15:40:09.632470334+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.632,{"msg":"Established body_offset 614","level":"INFO","ts":"2022-04-28T15:40:09.632417805+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.633,{"msg":"[Receiving-Response-Body] Time Elapsed: 0ms","level":"INFO","ts":"2022-04-28T15:40:09.633044380+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.633,{"msg":"No encrypted strings found in response","level":"INFO","ts":"2022-04-28T15:40:09.633127774+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.633,{"msg":"[Receiving-Entire-Response] Time Elapsed: 4ms","level":"INFO","ts":"2022-04-28T15:40:09.633080372+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.633,{"msg":"Sending response back to client","level":"INFO","ts":"2022-04-28T15:40:09.633163118+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.633,{"msg":"Transaction Complete","level":"INFO","ts":"2022-04-28T15:40:09.633239639+00:00","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4","type":"relay_trx","elapsed":21.0,"targetUrl":"https://internal-api.evervault.com/users/","targetHost":"internal-api.evervault.com","targetPath":"/users/","targetScheme":"https","inboundDomain":"internal-api-evervault-com","requestMethod":"OPTIONS","requestHeaders":"{\"x-forwarded-for\":\"99.82.165.92\",\"x-forwarded-proto\":\"***\",\"x-forwarded-port\":\"***\",\"host\":\"internal-api-evervault-com.relay.evervault.com\",\"x-amzn-trace-id\":\"Root=1-626ab559-2ab6a011607eb1095940316d\",\"accept\":\"*/*\",\"access-control-request-method\":\"GET\",\"access-control-request-headers\":\"authorization,content-type\",\"origin\":\"https://app.evervault.com\",\"user-agent\":\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/88.0.4298.0 Safari/537.36 CloudWatchSynthetics/arn:aws:synthetics:us-east-1:226795412377:canary:ui-synthetic\",\"sec-fetch-mode\":\"***\",\"sec-fetch-site\":\"***\",\"sec-fetch-dest\":\"***\",\"referer\":\"https://app.evervault.com/\",\"accept-encoding\":\"gzip, deflate, br\",\"accept-language\":\"en-US\"}","userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/88.0.4298.0 Safari/537.36 CloudWatchSynthetics/arn:aws:synthetics:us-east-1:226795412377:canary:ui-synthetic","responseHeaders":"{\"date\":\"Thu, 28 Apr 2022 15:40:09 GMT\",\"content-length\":\"0\",\"connection\":\"keep-alive\",\"x-dns-prefetch-control\":\"off\",\"x-frame-options\":\"SAMEORIGIN\",\"strict-transport-security\":\"max-age=15552000; includeSubDomains\",\"x-download-options\":\"noopen\",\"x-content-type-options\":\"nosniff\",\"x-xss-protection\":\"1; mode=block\",\"x-request-id\":\"7bdc8338\",\"access-control-expose-headers\":\"X-Request-Id\",\"access-control-allow-origin\":\"https://app.evervault.com\",\"vary\":\"Origin, Access-Control-Request-Headers\",\"access-control-allow-methods\":\"GET,HEAD,PUT,PATCH,POST,DELETE\",\"access-control-allow-headers\":\"authorization,content-type\"}","responseCode":"204","statusGroup":"2XX","contentType":"","responseContentType":"json","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","clientIp":"99.82.165.92","nEncryptedFields":0,"nDecryptedFields":0,"encryptedFields":null,"isWebsockets":false,"notificationWebhookUrl":"https://hooks.slack.com/"}
2022-04-28 15:40:09.662,{"msg":"[Entire-Request] Time Elapsed: 50ms","level":"INFO","ts":"2022-04-28T15:40:09.662440683+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.662,{"msg":"Metrics sent to cloudwatch","level":"INFO","ts":"2022-04-28T15:40:09.662397519+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"9CABF198A9AC7206B15F7E97259925D6","timestamp":"1651160409611","version":"0.1.4"}
2022-04-28 15:40:09.670,{"msg":"Connecting to internal-api.evervault.com:443 with name internal-api.evervault.com","level":"INFO","ts":"2022-04-28T15:40:09.670633797+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"3482E6D66937E95D853F2E9C043CD042","timestamp":"1651160409670","version":"0.1.4"}
2022-04-28 15:40:09.670,{"msg":"[Mutate-Request] Time Elapsed: 0ms","level":"INFO","ts":"2022-04-28T15:40:09.670610805+00:00","relayUuid":"b91ec65ebf84","teamUuid":"59a96deeef03","type":"tracing","relayMode":"inbound","txid":"3482E6D66937E95D853F2E9C043CD042","timestamp":"1651160409670","version":"0.1.4"}